1、选择器的概念：样式（属性：值）的匹配规则
2、选择器的分类：
――a、标签选择器
          语法：
          标签名{
		属性：值；
		属性：值；

            }

――b、类选择器
        语法：
        .类名{
		属性：值；
    		属性：值；

	}

――c、限定标签的类选择器
     语法：
       标签名.类名{
		属性：值；
    		属性：值；		
		
		}

――d、ID选择器
       语法：
       #id名{
		属性：值；
    		属性：值；	
	    }


高级选择器（掌握）：

1、直接子选择器：样式应用于直接儿子，不能是孙子或其他子孙

语法： 
      选择器1>选择器2{
	语法：
	语法：
	}

2、相邻选择器：选择的是下一个兄弟元素，也就是另一个元素之后符合选择器的第二部分的元素。
语法：
	选择器1+选择器2{
		语法：
		语法：
	}

3、属性选择器：选择包含该属性的的元素

语法：
	 标记[属性]{          
          语法;          
          语法;   
	}
4、


选择器优先级计算方法：

a:行内样式
b：ID选择器的数量
c:属性选择器,类，伪类选择器的数量
d：标签选择器的数量

如果优先级相同则谁在后面谁生效














































